<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .img-container {
        position: relative;
      }
      img {
        width: 100%;
      }
      .name {
        position: absolute;
        left: 42px;
        top: 314px;
        font-size: 18px;
        width: 60px;
        font-weight: 600;
        text-align: center;
        z-index: 999;
        color: #323232;
        background-color: #fefefe;
      }
      .inp_container {
        position: absolute;
        z-index: 99999;
        width: 200px;
        height: 200px;
        background-color: #fff;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 0 10px rgba(0,0,0,.2);
      }
      input {
        text-align: center;
        border: 1px solid #ddd;
        height: 40px;
        width: 100px;
        margin: 50px;
      }
      .btn {
        margin-left: 80px;
      }
      .active {
        display: none;
      }
      .time1 {
        position: absolute;
        font-size: 12px;
        color: #3d3d3d;
        background-color: #fefefe;
        font-weight: 600;
        top: 468.5px;
        left: 120px;
        text-align: center;
      }
      .time2 {
        position: absolute;
        font-size: 12px;
        color: #3d3d3d;
        background-color: #fefefe;
        font-weight: 600;
        top: 535.4px;
        left: 120px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="img-container">
        <img src="./assets/img/1.jpg" alt="" />
      </div>
      <div class="name">{{message}}</div>
      <div class="time1">{{time}}</div>
      <div class="time2">{{time}}</div>
      <div class="inp_container" :class="{active: isActive}">
        <input type="text" v-model="message" class="input" />
        <button class="btn" @click="showInput">提交</button>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script type="text/javascript">
      var app = new Vue({
        el: "#app",
        data: {
          message: "",
          isActive: false,
        },
        methods: {
          showInput() {
            this.isActive = true
          },
        },
        computed: {
          time() {
            const dt = new Date()
            const y = dt.getFullYear()
            const m = (dt.getMonth() + 1 + "").padStart(2, "0")
            const d = (dt.getDate() + "").padStart(2, "0")
            return `${y}-${m}-${d}`
          },
        },
      })
    </script>
  </body>
</html>
